{
  "name": "fixed",
  "version": "0.0.0",
  "description": "",
  "main": "fixed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lakenen",
  "license": "MIT",
  "devDependencies": {
    "marked": "^0.3.2",
    "browserify": "^4.1.5",
    "highlight.js": "^8.0.0",
    "gulp-concat": "^2.2.0",
    "gulp": "^3.6.2",
    "gulp-uglify": "^0.3.0",
    "gulp-cssmin": "^0.1.5",
    "gulp-browserify": "^0.5.0",
    "gulp-rename": "^1.2.0",
    "meta-marked": "^0.3.1",
    "gulp-wrap": "^0.3.0",
    "gulp-minify-html": "^0.1.3"
  }
}
